{
  "manifest_version": 3,
  "name": "Jarvis Web Hands",
  "version": "0.1.0",
  "description": "Невидимые руки Джарвиса в браузере: фоновые вкладки + действия от твоего лица, на твоих логинах.",
  "permissions": ["tabs", "scripting", "alarms", "cookies"],
  "host_permissions": ["<all_urls>"],
  "version_name": "0.2.0 (cookies sync)",
  "background": { "service_worker": "dist/background.js" }
}
